# This makefile is used by the build command, don't execute it manually

BPFTOOL ?= bpftool

ifndef BTFHUB_ARCHIVE
$(error BTFHUB_ARCHIVE is undefined)
endif

ifndef BPF_OBJECT
$(error BPF_OBJECT is undefined)
endif

SOURCE_BTF_FILES = $(shell find $(BTFHUB_ARCHIVE)/ -iregex ".*$(ARCH).*" -type f -name '*.btf.tar.xz')
MIN_CORE_BTF_FILES = $(patsubst $(BTFHUB_ARCHIVE)/%.btf.tar.xz, $(OUTPUTDIR)/btfs/$(ARCH)/%.btf, $(SOURCE_BTF_FILES))

.PHONY: btfs
btfs: $(OUTPUTDIR)/btfs-$(ARCH).tar.gz

$(MIN_CORE_BTF_FILES): $(BPF_OBJECT)

$(OUTPUTDIR)/btfs/$(ARCH)/%.btf: BTF_FILE = $(<:.tar.xz=)
$(OUTPUTDIR)/btfs/$(ARCH)/%.btf: $(BTFHUB_ARCHIVE)/%.btf.tar.xz
	tar xvfJ $< -C "$(dir $<)" --touch > /dev/null
	mkdir -p "$(@D)"
	if [ -f $(BTF_FILE) ]; then \
		$(BPFTOOL) gen min_core_btf $(BTF_FILE) $@ $(BPF_OBJECT) && rm -fr $(BTF_FILE); \
	else \
		echo "$(BTF_FILE) does not exist!" >&2; \
	fi

$(OUTPUTDIR)/btfs-$(ARCH).tar.gz: $(MIN_CORE_BTF_FILES)
	cd $(OUTPUTDIR)/btfs/$(ARCH)/ && tar c --gz -f $@ *
