{{ $image := index (index (index (ds "artifacthubpkg") "containersImages") 0) "image" -}}
# {{ (datasource "gadget").name }}

{{ (ds "gadget").description }}

## Getting started
Pulling the gadget:
```
sudo ig image pull {{ $image }}
```
Running the gadget:
```
sudo IG_EXPERIMENTAL=true ig run {{ $image }} [flags]
kubectl gadget run {{ $image }} [flags]
```

## Flags
{{ if has (ds "gadget") "ebpfParams" -}}
{{ range $index, $flag := index (ds "gadget") "ebpfParams" }}
### `--{{ index $flag "key" }}`
{{ index $flag "description" }}

Default value: "{{ index $flag "defaultValue" }}"
{{ end -}}
{{- else -}}
No flags.
{{- end -}}
