[alban@neptune]$ @@@@@ TERMINAL=1 POSITION[1]=10,200  SKIP=1 SLEEP_PROMPT=0 DEFAULT_PROMPT_REGEXP='\$\ '
[alban@neptune]$ @@@@@ TERMINAL=2 POSITION[2]=820,200 SKIP=1 SLEEP_PROMPT=0
# Inspektor Gadget "traceloop" demo @@@@@ TERMINAL=1 DEFAULT_TERMINAL=1 PROMPT=1 PROMPT_CHAR='' DEFAULT_SLEEP_CHAR=4
[alban@neptune]$ # The traceloop gadget is similar to strace but allows us to   see syscalls from the past.
[alban@neptune]$ @@@@@ SKIP=1
# Let's run a pod to compute an important multiplication @@@@@ TERMINAL=2 DEFAULT_TERMINAL=2 PROMPT=1 PROMPT_CHAR=''
[alban@neptune]$ kubectl run --restart=Never -ti --image=busybox mypod -- sh -c 'RANDOM=output ; echo "3*7*2" | bc > /tmp/file-$RANDOM ; cat /tmp/file-$RANDOM' @@@@@ SLEEP_CHAR=8 SLEEP_NL=100
cat: can't open '/tmp/file-3240': No such file or directory
pod default/mypod terminated (Error)
[alban@neptune]$
[alban@neptune]$ # Oh no! We made a mistake in the shell script: we opened the   wrong file. 
[alban@neptune]$ @@@@@ SKIP=1
# Is the result lost forever? @@@@@ TERMINAL=1 DEFAULT_TERMINAL=1 PROMPT=1 PROMPT_CHAR=''
[alban@neptune]$ # Let's check with the traceloop gadget:
[alban@neptune]$ ./inspektor-gadget traceloop list
 NODE              TRACES
 ip-10-0-30-247    10.0.30.247_default_mypod
 ip-10-0-44-74
 ip-10-0-5-181
[alban@neptune]$ # Let's inspect the traceloop log:
[alban@neptune]$ ./inspektor-gadget traceloop show 10.0.30.247_default_mypod | grep -E 'write|/tmp/file' @@@@@ SLEEP_NL=30
00:00.001792832 cpu#0 pid 14276 [runc:[2:INIT]] write(fd=4, buf=842351188896 "{\"type\":\"procReady\"}", count=20)...
00:00.001808990 cpu#0 pid 14276 [runc:[2:INIT]] ...write() = 20
00:00.068726377 cpu#0 pid 14276 [runc:[2:INIT]] write(fd=3, buf=842351686112 "0", count=1)...
00:00.068741259 cpu#0 pid 14276 [runc:[2:INIT]] ...write() = 1
00:00.070542730 cpu#0 pid 14464 [sh] write(fd=1, buf=37966992 "3*7*2\n", count=6)...
00:00.070552565 cpu#0 pid 14464 [sh] ...write() = 6
00:00.070713699 cpu#0 pid 14465 [sh] open(filename=37967352 "/tmp/file-1889", flags=577, mode=438) = 3
00:00.071188694 cpu#1 pid 14465 [bc] write(fd=1, buf=7415808 "42\n", count=3) = 3
00:00.071546191 cpu#1 pid 14276 [cat] open(filename=140723923041877 "/tmp/file-3240", flags=0, mode=0) = 18446744073709551614
00:00.071566973 cpu#1 pid 14276 [cat] write(fd=2, buf=140723923036928 "cat: can't open '/tmp/file-3240': No such file or directory\n", count=60) = 60
[alban@neptune]$ @@@@@ SKIP=1
# Thanks to the `traceloop` gadget, we can recover the result of the multiplication: 42. @@@@@ TERMINAL=2 DEFAULT_TERMINAL=2 PROMPT=1 PROMPT_CHAR='' SLEEP_PROMPT_EOL=40
[alban@neptune]$ # And we can understand the mistake in the shell script: the    result was saved in /tmp/file-1889 but we attempted to open /tmp/file-3240. @@@@@ SLEEP_PROMPT_EOL=400
