---
# Code generated by 'make generate-documentation'. DO NOT EDIT.
# Initial template from
# https://github.com/giantswarm/crd-docs-generator/blob/master/templates/crd.template
# Licensed under the Apache License, Version 2.0
title: {{ .Title }} CRD schema reference (group {{ .Group }})
linkTitle: {{ .Title }}
description: |
{{- if .Description }}
{{ .Description | indent 2 }}
{{- end }}
weight: {{ .Weight }}
crd:
  name_camelcase: {{ .Title }}
  name_plural: {{ .NamePlural }}
  name_singular: {{ .NameSingular }}
  group: {{ .Group }}
  technical_name: {{ .NamePlural }}.{{ .Group }}
  scope: {{ .Scope }}
  source_repository: {{ .SourceRepository }}
  versions:
{{- range .Versions }}
    - {{ . -}}
{{- end }}
  topics:
{{- with .Metadata.Topics }}
{{- range . }}
    - {{ . -}}
{{- end }}
{{- end }}
{{- with .Metadata.Providers }}
  providers:
{{- range . }}
    - {{ . -}}
{{- end }}
{{- end }}
{{- with .Metadata.Deprecation }}
  deprecation:
{{- with .Info }}
    info: {{ . }}
{{- end }}
{{- with .ReplacedBy }}
    replaced_by:
      full_name: {{ .FullName }}
      short_name: {{ .ShortName }}
{{- end }}
{{- end }}
layout: crd
owner:
{{- range .Metadata.Owners }}
  - {{ . -}}
{{- end }}
aliases:
  - /reference/cp-k8s-api/{{ .NamePlural }}.{{ .Group }}/
technical_name: {{ .NamePlural }}.{{ .Group }}
source_repository: {{ .SourceRepository }}
---

# {{ .Title }}

{{ with .Description }}
<p class="crd-description">{{ . }}</p>
{{ end -}}

<dl class="crd-meta">
<dt class="fullname">Full name:</dt>
<dd class="fullname">{{ .NamePlural }}.{{ .Group }}</dd>
<dt class="groupname">Group:</dt>
<dd class="groupname">{{ .Group }}</dd>
<dt class="singularname">Singular name:</dt>
<dd class="singularname">{{ .NameSingular }}</dd>
<dt class="pluralname">Plural name:</dt>
<dd class="pluralname">{{ .NamePlural }}</dd>
<dt class="scope">Scope:</dt>
<dd class="scope">{{ .Scope }}</dd>
<dt class="versions">Versions:</dt>
<dd class="versions">
{{- range .Versions -}}
<a class="version" href="#{{.}}" title="Show schema for version {{.}}">{{.}}</a>
{{- end -}}
</dd>
</dl>

{{ if .VersionSchemas }}
{{ range $versionName, $versionSchema := .VersionSchemas }}
<div class="crd-schema-version">
<h2 id="{{$versionName}}">Version {{$versionName}}</h2>

{{with .ExampleCR}}
<h3 id="crd-example-{{$versionName}}">Example CR</h3>

```yaml
{{ .|raw -}}
```
{{end}}

<h3 id="property-details-{{$versionName}}">Properties</h3>

{{ range $versionSchema.Properties }}
<div class="property depth-{{.Depth}}">
<div class="property-header">
<h3 class="property-path" id="{{$versionName}}-{{.Path}}">{{.Path}}</h3>
</div>
<div class="property-body">
<div class="property-meta">
{{with .Type}}<span class="property-type">{{.}}</span>{{end}}
{{ if not .Required }}
{{ else -}}
<span class="property-required">Required</span>
{{ end -}}
</div>
{{with .Description}}
<div class="property-description">
{{.|markdown}}
</div>
{{end}}
</div>
</div>
{{ end }}


{{ if .Annotations }}
<h3 id="annotation-details-{{$versionName}}">Annotations</h3>

{{ range $versionSchema.Annotations }}
<div class="annotation">
<div class="annotation-header">
<h3 class="annotation-path" id="{{.APIVersion}}-{{.Annotation}}">{{.Annotation}}</h3>
</div>
<div class="annotation-body">
<div class="annotation-meta">
{{with .Release}}<span class="annotation-release">{{.}}</span>{{end}}
</div>
{{with .Documentation}}
<div class="annotation-description">
{{.|markdown}}
</div>
{{end}}
</div>
</div>
{{ end }}
{{ end }}

</div>
{{end}}

{{ else }}
<div class="crd-noversions">
<p>We currently cannot show any schema information on this <abbr title="custom resource definition">CRD</abbr>. Sorry for the inconvenience!</p>
<p>Please refer to the <a href="https://pkg.go.dev/github.com/giantswarm/apiextensions/pkg/apis/">Godoc</a> or <a href="https://github.com/giantswarm/apiextensions/tree/master/pkg/apis">source</a> for details.</p>
</div>
{{ end }}
