---
# Code generated by 'make generate-documentation'. DO NOT EDIT.
title: Gadget {{ .Name }}
---

{{ .Description }}

### Example CR

```yaml
{{ include (printf "pkg/resources/samples/trace-%s.yaml" .Name) }}```

### Operations

{{range $i, $operation := .Operations}}
#### {{$operation.Name}}

{{$operation.Doc}}

```
$ kubectl annotate -n gadget trace/{{$.Name}} \
    gadget.kinvolk.io/operation={{$operation.Name}}
```
{{- end}}

### Output Modes

{{range $i, $outputMode := .OutputModes -}}
* {{$outputMode}}
{{end -}}

