{{raw "<!-- Code generated by 'make generate-documentation'. DO NOT EDIT. -->"}}

# Gadget {{ .Name }}

{{ .Description }}

<h3 id="cr-example">Example CR</h3>

```yaml
{{ include (printf "pkg/resources/samples/trace-%s.yaml" .Name) }}```

<h3 id="operations">Operations</h3>

{{range $i, $operation := .Operations}}
<h4 id="operation-{{$operation.Name}}">{{$operation.Name}}</h4>

{{$operation.Doc}}

```
$ kubectl annotate -n gadget trace/{{$.Name}} \
    gadget.kinvolk.io/operation={{$operation.Name}}
```
{{- end}}

<h3 id="output-mode">Output Modes</h3>

{{range $i, $outputMode := .OutputModes -}}
* {{$outputMode}}
{{end -}}

